@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.wrapper{
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color:rgb(255, 255, 255)
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand{
color:rgb(255, 255, 255);
}
.brand{
  margin-top: -8px;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
  margin-top: -4.5px;

}
.menu li{
  list-style: none;
}
.menu a {
color:rgb(255, 255, 255);
text-decoration: none;
padding: 10px 20px;
}
.menu .active {
  color: aqua;
}
.menu a:hover {
background-color: rgb(241, 241, 241);
color:#191c32;
transition: ease-in 1s;
}
.main { 
  margin: 0 auto;
  width: 80vw;
  height:80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items:top center;
}
h1{
  font-size: 5em;
}
span{
  color: red;
}

.download-cv{ 
  padding:20px 20px;
  background-color: rosybrown;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor:grab;
}

.main img{
  width: 350px;
  width: 350px;
  height: 400px;
  z-index: 1;
  border: 1px solid red
}







.sobre{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100%;
  align-items: center;
}

.sobre img{
  width: 110%;
  grid-column: 1/5
}

.sobre-info{
  grid-column: 5/10;
  padding: 2em;
  margin-left: 100px;
}

.sobre{
  padding: 2em;
  font-size: 1em;
  color:#191c32
}

.sobre-info p {
margin-bottom: 1em;
}


.servicios{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100%;
  align-items: center;
  background-color: #191c32;
  color: white;
}

.servicios img{
  width: 110%;
  grid-column: 1/5
}

.servicios-info{
  grid-column: 5/10;
  padding: 2em;
  margin-left: 100px;
  color: aliceblue;
}

.servicios{
  padding: 2em;
  font-size: 1em;
  color:#191c32
}

.servicios-info p {
margin-bottom: 1em;
}









.rr1{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100%;
  align-items: center;
  background-color: #ffffff;
  color: #191c32;
}

.rr1 img{
  width: 110%;
  grid-column: 1/5
}

.rr2{
  grid-column: 5/10;
  padding: 2em;
  margin-left: 100px;
  color: rgb(0, 0, 0);
}

.rr1{
  padding: 2em;
  font-size: 1em;
  color:#191c32
}

.rr2 p {
margin-bottom: 1em;
}
.downlad-cv{
background-color: #191c32;
color: #191c32;
}